# RescueNet-Android-APP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescuenet/: LocationTracker.java  MainActivity.java  MeshManager.java  Message.java  MessageAdapter.java  NetworkSmsHelper.java  UserNode.java
app/src/main/res/drawable/: badge_blue.xml  bg_map_container.xml  bg_message_item.xml  circle_blue.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
