plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.example.rescuenet'

    defaultConfig {
        applicationId "com.example.rescuenet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.android.gms:play-services-nearby:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.google.code.gson:gson:2.10.1'
}
